<!DOCTYPE html>
<html>
<head>
<title>GIT PROJEKTY</title>
</head>
<body>

<h1>PROJEKTY IT</h1>
<p>Jarosław Peterko</p>

<table style="width:100%">
  <tr>
    <th>Projekt</th>
    <th>Opis</th>
    <th>Czas</th>
  </tr>
  <tr>
    <td>Klaster komputerów</td>
    <td>Projekt zbudowany z 4 RAPI</td>
    <td>03/05/2021</td>
    <td><img src="rasp.jpg" alt="DHT 11 i Rasppberry">
  </tr>
  <tr>
    <td>DOMITZ</td>
    <td>Projekt inteligentengo domu</td>
    <td>04/05/2021</td>
  </tr>
</table>
</body>
</html>
